{
  "name": "threejs-journey-game-webxr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "list": "npm list --depth=0",
    "outdated": "npm outdated --depth=0",
    "update": "npm update",
    "build": "vite build",
    "deploy": "vercel --prod",
    "uninstall": "rm -rf node_modules && rm -rf dist && rm package-lock.json"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.2",
    "vite-plugin-restart": "^0.4.2"
  },
  "dependencies": {
    "@manapotion/react": "0.28.2",
    "@react-three/drei": "^9.119.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/rapier": "^1.5.0",
    "@react-three/xr": "^6.4.12",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.3.1",
    "react": "18.3.1",
    "three": "^0.171.0",
    "zustand": "^5.0.1"
  }
}
